VITE_SUPABASE_URL=https://mezoaqtjljcmbuanzzkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lem9hcXRqbGpjbWJ1YW56emtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDY2NjUsImV4cCI6MjA4NTAyMjY2NX0.huABGlQnNynr5ZrksSLBcRHUv8TEVGsxECz22L6_R2M
VITE_API_BASE_URL=http://localhost:3001
VITE_CLERK_PUBLISHABLE_KEY=
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

